<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="iTaxHandler.exe" version="1.0.0.7" publicKeyToken="d6973bb03a345e65" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="iTax-Logo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="iTaxHandler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="iTaxHandler.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="iTaxHandler.exe" size="178688">
      <assemblyIdentity name="iTaxHandler" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/sHoDqO7B7U1dlGLycwKFOjqpoHjRHgdbuFfsu8NHTc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLite.NET.dll" size="65536">
      <assemblyIdentity name="SQLite.NET" version="0.21.1869.3794" publicKeyToken="C273BD375E695F9C" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ykfpR7+n4CGprKOuG2seaVwJl8Q5D6cfLEvQX4o8qPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="iTaxHandler.exe.config" size="579">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gb4RZ5yRdjyIe5H9dHaBUa20lLMkxMoY/XcDHIQOeew=</dsig:DigestValue>
    </hash>
  </file>
  <file name="iTax-Logo.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>sxHrBTFrQdSMrz5ooM6WVPPtdnI8ZNQCK4Isum/Q6d0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP\ANIK" issuerKeyHash="05a14fc8dcb15bb0d23676d822c591f47f829693" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DQu5YhsqeOlTkAOVaB702YdHUgB5E1UEUqYieg8zAao=</DigestValue></Reference></SignedInfo><SignatureValue>pMpmTBC9i4yOwyeLSA916gtHSWBtDT2dX1vOmepk936SPRr13pUX1ZsrI4CWnv+/rSNiX3ZaYVQUVajLeAMSUSpN1KviMiJqz3havJeJbase1HYpt4PLWXEAhzHEW3MTh79aftPRfkaeEtcuCb5Ta+uS6WUWhtqdiGGBjIl+AAI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>x6I1TeC3NaV5mN5+1ZJ1wMoLvBctjBQI5QOjA0IwjkOj9ELVTHDgDuoiDR+6nQKDK4lZecPU5WK90l6gavmxWiuTMIdbVezcNatGV3z8rntI30HBTZSuDPM44JwHy4gXsiXXYbeV8UpJ3IKVk0Jlm9IpsYiPHFUXeWpTEeIPmv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="aa01330f7a22a6520455137900524787d9f41e6895039053e9782a1b62b90b0d" Description="" Url=""><as:assemblyIdentity name="iTaxHandler.exe" version="1.0.0.7" publicKeyToken="d6973bb03a345e65" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP\ANIK</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>/TW2UTifEED14ZnXt4tUZc1aBjivJipBpI5b18lCkBs=</DigestValue></Reference></SignedInfo><SignatureValue>lXgmF5AujvxTjggyi9S39S6HYeYqfJnF6ijwB+7D9FldpYRd0UfWT8G3Vw6wS+bx5h3tLbT61JwqVBMlTCqj2Au7cjhKe8HwwMJiS2UmEz0qJQ3swHrHkaKhD80dBsNcAaEJHjDl1YVhO19gZF0Tzfm9bEyRBghXENCuiqXK55s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>x6I1TeC3NaV5mN5+1ZJ1wMoLvBctjBQI5QOjA0IwjkOj9ELVTHDgDuoiDR+6nQKDK4lZecPU5WK90l6gavmxWiuTMIdbVezcNatGV3z8rntI30HBTZSuDPM44JwHy4gXsiXXYbeV8UpJ3IKVk0Jlm9IpsYiPHFUXeWpTEeIPmv0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQbXxF5qzBt4pKpq4MdRKYuTANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ASABQAFwAQQBOAEkASzAeFw0xNzA4MTgwOTI3MTNaFw0xODA4MTgxNTI3MTNaMBkxFzAVBgNVBAMeDgBIAFAAXABBAE4ASQBLMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDHojVN4Lc1pXmY3n7VknXAygu8Fy2MFAjlA6MDQjCOQ6P0QtVMcOAO6iINH7qdAoMriVl5w9TlYr3SXqBq+bFaK5Mwh1tV7Nw1q0ZXfPyue0jfQcFNlK4M8zjgnAfLiBeyJddht5XxSkncgpWTQmWb0imxiI8cVRd5alMR4g+a/QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEWj5A14dH5f7mqN4JLJ1mrX0YO4AZPxQHu4DWF+y+w87Y++5fRD0YRdiYIZd5O1vmt7NA8dMQCKOrPuM2zv6gKyh2mIeaMTGo3bw7ktOPD2XZeH8BDzXJAg2bbJ/RfnB7haO2e+dyxsCCpV6s6YOsTCUHe0Y0Dd8/Ht25G0DM3y</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>